<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:hint="*Set Password"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:id="@+id/setPasswordEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="*Retype password"
        android:layout_below="@+id/setPasswordEditText"
        android:layout_alignStart="@+id/setPasswordEditText"
        android:layout_marginTop="48dp"
        android:id="@+id/retypePasswordEditText" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retypePasswordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:id="@+id/setPasswordButton"
        android:background="@drawable/rounded_button_config"/>
</RelativeLayout>