<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                android:id="@+id/nameRowDetailTextView" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_delete_icon"
                android:id="@+id/deleteImageView"
                android:layout_alignTop="@+id/nameRowDetailTextView"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="UserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameRowDetailTextView"
                android:layout_alignStart="@+id/passwordPinRowDetailTextView"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/userIdTextView" />

            <TextView
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/passwordPinRowDetailTextView"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/userIdTextView"
                android:layout_alignStart="@+id/nameRowDetailTextView" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/ic_mode_edit"
                android:id="@+id/passwordEditImageView"
                android:layout_alignTop="@+id/passwordPinRowDetailTextView"
                android:layout_toEndOf="@+id/passwordPinRowDetailTextView"
                android:visibility="gone"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/ic_mode_edit"
                android:id="@+id/userIdEditImageView"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_alignTop="@+id/userIdTextView"
                android:layout_toEndOf="@+id/userIdTextView" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>